## missi_phone_global-user 13 TKQ1.220829.002 V14.0.2.0.TKDMIXM release-keys
- Manufacturer: xiaomi
- Platform: lahaina
- Codename: vili
- Brand: Xiaomi
- Flavor: missi_phone_global-user
- Release Version: 13
- Kernel Version: 5.4.147
- Id: TKQ1.220829.002
- Incremental: V14.0.2.0.TKDMIXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: undefined
- Fingerprint: Xiaomi/vili/vili:13/RKQ1.211001.001/V14.0.2.0.TKDMIXM:user/release-keys
- OTA version: 
- Branch: missi_phone_global-user-13-TKQ1.220829.002-V14.0.2.0.TKDMIXM-release-keys
- Repo: xiaomi_vili_dump
